# === AUTO-GENERATED by codegen/gen_sys.py ===
# Generated: 2026-06-10T02:41:34.795310
# Backend: ctypes
# Zephyr kernel API raw bindings.
# Do not edit by hand — run `python3 -m codegen.gen_sys`.

from std.python import Python, PythonObject

# ─── FFI Backend Setup ──────────────────────────────────────────

def _get_lib() raises -> PythonObject:
    """Lazily load the C library for FFI calls."""
    var ctypes = Python.import_module("ctypes")
    return ctypes.CDLL(Python.evaluate("None"))

# ─── Zephyr Constants ──────────────────────────────────────────

comptime K_NO_WAIT: Int64 = 0
comptime K_FOREVER: Int64 = -1
comptime K_SEM_MAX_LIMIT: UInt64 = 0xFFFFFFFF
comptime K_POLL_TYPE_SEM_AVAILABLE: UInt32 = 0
comptime K_POLL_TYPE_DATA_AVAILABLE: UInt32 = 1
comptime K_POLL_TYPE_SIGNAL: UInt32 = 3

# ─── Timeout helpers ───────────────────────────────────────────


def timeout_no_wait() -> Int64:
    """K_NO_WAIT — return immediately without blocking."""
    return K_NO_WAIT


def timeout_forever() -> Int64:
    """K_FOREVER — wait indefinitely."""
    return K_FOREVER


def timeout_ms(ms: Int) -> Int64:
    """Convert milliseconds to a k_timeout_t ticks value."""
    return Int64(ms)

# ─── Zephyr error codes (negated errno as positive u32) ───────

comptime EEPERM: UInt32 = 1
comptime EENOENT: UInt32 = 2
comptime EEINTR: UInt32 = 4
comptime EEIO: UInt32 = 5
comptime EENXIO: UInt32 = 6
comptime EEBADF: UInt32 = 9
comptime EEAGAIN: UInt32 = 11
comptime EENOMEM: UInt32 = 12
comptime EEACCES: UInt32 = 13
comptime EEFAULT: UInt32 = 14
comptime EEBUSY: UInt32 = 16
comptime EEEXIST: UInt32 = 17
comptime EENODEV: UInt32 = 19
comptime EEINVAL: UInt32 = 22
comptime EEFBIG: UInt32 = 27
comptime EENOSPC: UInt32 = 28
comptime EENOSYS: UInt32 = 38
comptime EETIME: UInt32 = 62
comptime EEILSEQ: UInt32 = 84
comptime EETIMEDOUT: UInt32 = 110
comptime EECONNREFUSED: UInt32 = 111
comptime EEALREADY: UInt32 = 114
comptime EESTALE: UInt32 = 116
comptime EECANCELED: UInt32 = 120


def errno_name(code: UInt32) -> String:
    """Return the errno name for a Zephyr error code."""
    if code == 1:
        return "EPERM"
    elif code == 2:
        return "ENOENT"
    elif code == 4:
        return "EINTR"
    elif code == 5:
        return "EIO"
    elif code == 6:
        return "ENXIO"
    elif code == 9:
        return "EBADF"
    elif code == 11:
        return "EAGAIN"
    elif code == 12:
        return "ENOMEM"
    elif code == 13:
        return "EACCES"
    elif code == 14:
        return "EFAULT"
    elif code == 16:
        return "EBUSY"
    elif code == 17:
        return "EEXIST"
    elif code == 19:
        return "ENODEV"
    elif code == 22:
        return "EINVAL"
    elif code == 27:
        return "EFBIG"
    elif code == 28:
        return "ENOSPC"
    elif code == 38:
        return "ENOSYS"
    elif code == 62:
        return "ETIME"
    elif code == 84:
        return "EILSEQ"
    elif code == 110:
        return "ETIMEDOUT"
    elif code == 111:
        return "ECONNREFUSED"
    elif code == 114:
        return "EALREADY"
    elif code == 116:
        return "ESTALE"
    elif code == 120:
        return "ECANCELED"
    return "UNKNOWN"

# ─── Kernel API Functions ──────────────────────────────────────
# Called through Python ctypes (Mojo -> Python -> C).

# ── TIME ─────────────────────────────────────────────────────────

def k_sleep(timeout: Int64) raises -> Int:
    """Put the current thread to sleep."""
    var lib = _get_lib()
    var _py = lib.k_sleep(PythonObject(timeout))
    return Int(py=_py)

def k_uptime_ticks() raises -> Int64:
    """Get the system uptime in ticks."""
    var lib = _get_lib()
    var _py = lib.k_uptime_ticks()
    return Int64(Int(py=_py))

def k_busy_wait(usec: UInt32) raises:
    """Busy-wait for the given number of microseconds."""
    var lib = _get_lib()
    var _ = lib.k_busy_wait(PythonObject(Int(usec)))

# ── SEMAPHORE ────────────────────────────────────────────────────

def k_sem_init(sem: Int, initial_count: UInt32, limit: UInt32) raises -> Int:
    """Initialize a semaphore."""
    var lib = _get_lib()
    var _py = lib.k_sem_init(PythonObject(sem), PythonObject(Int(initial_count)), PythonObject(Int(limit)))
    return Int(py=_py)

def k_sem_take(sem: Int, timeout: Int64) raises -> Int:
    """Take a semaphore (decrement count, possibly waiting)."""
    var lib = _get_lib()
    var _py = lib.k_sem_take(PythonObject(sem), PythonObject(timeout))
    return Int(py=_py)

def k_sem_give(sem: Int) raises:
    """Give a semaphore (increment count)."""
    var lib = _get_lib()
    var _ = lib.k_sem_give(PythonObject(sem))

def k_sem_reset(sem: Int) raises:
    """Reset semaphore count to zero."""
    var lib = _get_lib()
    var _ = lib.k_sem_reset(PythonObject(sem))

def k_sem_count_get(sem: Int) raises -> UInt32:
    """Get current semaphore count."""
    var lib = _get_lib()
    var _py = lib.k_sem_count_get(PythonObject(sem))
    return UInt32(Int(py=_py))

# ── MUTEX ────────────────────────────────────────────────────────

def k_mutex_init(mutex: Int) raises -> Int:
    """Initialize a mutex."""
    var lib = _get_lib()
    var _py = lib.k_mutex_init(PythonObject(mutex))
    return Int(py=_py)

def k_mutex_lock(mutex: Int, timeout: Int64) raises -> Int:
    """Lock a mutex (blocking until acquired or timeout)."""
    var lib = _get_lib()
    var _py = lib.k_mutex_lock(PythonObject(mutex), PythonObject(timeout))
    return Int(py=_py)

def k_mutex_unlock(mutex: Int) raises -> Int:
    """Unlock a mutex."""
    var lib = _get_lib()
    var _py = lib.k_mutex_unlock(PythonObject(mutex))
    return Int(py=_py)

# ── CONDVAR ──────────────────────────────────────────────────────

def k_condvar_init(condvar: Int) raises -> Int:
    """Initialize a condition variable."""
    var lib = _get_lib()
    var _py = lib.k_condvar_init(PythonObject(condvar))
    return Int(py=_py)

def k_condvar_signal(condvar: Int) raises -> Int:
    """Signal one thread waiting on the condvar."""
    var lib = _get_lib()
    var _py = lib.k_condvar_signal(PythonObject(condvar))
    return Int(py=_py)

def k_condvar_broadcast(condvar: Int) raises -> Int:
    """Signal all threads waiting on the condvar."""
    var lib = _get_lib()
    var _py = lib.k_condvar_broadcast(PythonObject(condvar))
    return Int(py=_py)

def k_condvar_wait(condvar: Int, mutex: Int, timeout: Int64) raises -> Int:
    """Wait on a condition variable."""
    var lib = _get_lib()
    var _py = lib.k_condvar_wait(PythonObject(condvar), PythonObject(mutex), PythonObject(timeout))
    return Int(py=_py)

# ── QUEUE ────────────────────────────────────────────────────────

def k_queue_init(queue: Int) raises:
    """Initialize a queue."""
    var lib = _get_lib()
    var _ = lib.k_queue_init(PythonObject(queue))

def k_queue_alloc_append(queue: Int, data: Int) raises -> Int:
    """Append an element to a queue (memory is allocated)."""
    var lib = _get_lib()
    var _py = lib.k_queue_alloc_append(PythonObject(queue), PythonObject(data))
    return Int(py=_py)

def k_queue_alloc_prepend(queue: Int, data: Int) raises -> Int:
    """Prepend an element to a queue."""
    var lib = _get_lib()
    var _py = lib.k_queue_alloc_prepend(PythonObject(queue), PythonObject(data))
    return Int(py=_py)

def k_queue_get(queue: Int, timeout: Int64) raises -> Int:
    """Get an element from a queue (blocking if empty)."""
    var lib = _get_lib()
    var _py = lib.k_queue_get(PythonObject(queue), PythonObject(timeout))
    return Int(py=_py)

def k_queue_is_empty(queue: Int) raises -> Int:
    """Check if a queue is empty."""
    var lib = _get_lib()
    var _py = lib.k_queue_is_empty(PythonObject(queue))
    return Int(py=_py)

def k_queue_peek_head(queue: Int) raises -> Int:
    """Peek at the head of a queue without removing."""
    var lib = _get_lib()
    var _py = lib.k_queue_peek_head(PythonObject(queue))
    return Int(py=_py)

def k_queue_peek_tail(queue: Int) raises -> Int:
    """Peek at the tail of a queue without removing."""
    var lib = _get_lib()
    var _py = lib.k_queue_peek_tail(PythonObject(queue))
    return Int(py=_py)

def k_queue_cancel_wait(queue: Int) raises:
    """Cancel all pending waiters on a queue."""
    var lib = _get_lib()
    var _ = lib.k_queue_cancel_wait(PythonObject(queue))

def k_fifo_init(fifo: Int) raises:
    """Initialize a FIFO queue."""
    var lib = _get_lib()
    var _ = lib.k_fifo_init(PythonObject(fifo))

def k_fifo_put(fifo: Int, data: Int) raises:
    """Put an element into a FIFO."""
    var lib = _get_lib()
    var _ = lib.k_fifo_put(PythonObject(fifo), PythonObject(data))

def k_fifo_get(fifo: Int, timeout: Int64) raises -> Int:
    """Get an element from a FIFO."""
    var lib = _get_lib()
    var _py = lib.k_fifo_get(PythonObject(fifo), PythonObject(timeout))
    return Int(py=_py)

def k_lifo_init(lifo: Int) raises:
    """Initialize a LIFO stack."""
    var lib = _get_lib()
    var _ = lib.k_lifo_init(PythonObject(lifo))

def k_lifo_put(lifo: Int, data: Int) raises:
    """Push an element onto a LIFO."""
    var lib = _get_lib()
    var _ = lib.k_lifo_put(PythonObject(lifo), PythonObject(data))

def k_lifo_get(lifo: Int, timeout: Int64) raises -> Int:
    """Pop an element from a LIFO."""
    var lib = _get_lib()
    var _py = lib.k_lifo_get(PythonObject(lifo), PythonObject(timeout))
    return Int(py=_py)

# ── TIMER ────────────────────────────────────────────────────────

def k_timer_start(timer: Int, duration: Int64, period: Int64) raises:
    """Start a timer."""
    var lib = _get_lib()
    var _ = lib.k_timer_start(PythonObject(timer), PythonObject(duration), PythonObject(period))

def k_timer_stop(timer: Int) raises:
    """Stop a timer."""
    var lib = _get_lib()
    var _ = lib.k_timer_stop(PythonObject(timer))

def k_timer_status_get(timer: Int) raises -> UInt32:
    """Get timer status (number of expirations since last check)."""
    var lib = _get_lib()
    var _py = lib.k_timer_status_get(PythonObject(timer))
    return UInt32(Int(py=_py))

def k_timer_status_sync(timer: Int) raises -> UInt32:
    """Wait for timer expiration and get status."""
    var lib = _get_lib()
    var _py = lib.k_timer_status_sync(PythonObject(timer))
    return UInt32(Int(py=_py))

def k_timer_expires_ticks(timer: Int) raises -> Int64:
    """Get remaining ticks until timer expiration."""
    var lib = _get_lib()
    var _py = lib.k_timer_expires_ticks(PythonObject(timer))
    return Int64(Int(py=_py))

def k_timer_remaining_ticks(timer: Int) raises -> Int64:
    """Get remaining ticks of the timer."""
    var lib = _get_lib()
    var _py = lib.k_timer_remaining_ticks(PythonObject(timer))
    return Int64(Int(py=_py))

def k_timer_user_data_set(timer: Int, user_data: Int) raises:
    """Set user data pointer on a timer."""
    var lib = _get_lib()
    var _ = lib.k_timer_user_data_set(PythonObject(timer), PythonObject(user_data))

def k_timer_user_data_get(timer: Int) raises -> Int:
    """Get user data pointer from a timer."""
    var lib = _get_lib()
    var _py = lib.k_timer_user_data_get(PythonObject(timer))
    return Int(py=_py)

# ── THREAD ───────────────────────────────────────────────────────

def k_thread_create(new_thread: Int, stack: Int, stack_size: Int, entry: Int, p1: Int, p2: Int, p3: Int, prio: Int, options: UInt32, delay: Int64) raises -> Int:
    """Create a new thread."""
    var lib = _get_lib()
    var _py = lib.k_thread_create(PythonObject(new_thread), PythonObject(stack), PythonObject(stack_size), PythonObject(entry), PythonObject(p1), PythonObject(p2), PythonObject(p3), PythonObject(prio), PythonObject(Int(options)), PythonObject(delay))
    return Int(py=_py)

def k_thread_abort(thread: Int) raises:
    """Abort a thread."""
    var lib = _get_lib()
    var _ = lib.k_thread_abort(PythonObject(thread))

def k_thread_join(thread: Int, timeout: Int64) raises -> Int:
    """Wait for a thread to terminate."""
    var lib = _get_lib()
    var _py = lib.k_thread_join(PythonObject(thread), PythonObject(timeout))
    return Int(py=_py)

def k_thread_name_set(thread: Int, name: Int) raises -> Int:
    """Set a thread's name."""
    var lib = _get_lib()
    var _py = lib.k_thread_name_set(PythonObject(thread), PythonObject(name))
    return Int(py=_py)

def k_current_get() raises -> Int:
    """Get the handle of the current thread."""
    var lib = _get_lib()
    var _py = lib.k_current_get()
    return Int(py=_py)

def k_yield() raises:
    """Yield the current thread to other threads of equal priority."""
    var lib = _get_lib()
    var _ = lib.k_yield()

def k_is_in_isr() raises -> Int:
    """Check if the current context is an interrupt service routine."""
    var lib = _get_lib()
    var _py = lib.k_is_in_isr()
    return Int(py=_py)

def k_is_preempt_thread() raises -> Int:
    """Check if the current thread is preemptible."""
    var lib = _get_lib()
    var _py = lib.k_is_preempt_thread()
    return Int(py=_py)

def k_thread_priority_set(thread: Int, prio: Int) raises:
    """Set a thread's priority."""
    var lib = _get_lib()
    var _ = lib.k_thread_priority_set(PythonObject(thread), PythonObject(prio))

def k_thread_priority_get(thread: Int) raises -> Int:
    """Get a thread's priority."""
    var lib = _get_lib()
    var _py = lib.k_thread_priority_get(PythonObject(thread))
    return Int(py=_py)

def k_thread_suspend(thread: Int) raises:
    """Suspend a thread."""
    var lib = _get_lib()
    var _ = lib.k_thread_suspend(PythonObject(thread))

def k_thread_resume(thread: Int) raises:
    """Resume a suspended thread."""
    var lib = _get_lib()
    var _ = lib.k_thread_resume(PythonObject(thread))

# ── MSGQ ─────────────────────────────────────────────────────────

def k_msgq_alloc_init(msgq: Int, msg_size: Int, max_msgs: UInt32) raises -> Int:
    """Initialize a message queue with allocated buffer."""
    var lib = _get_lib()
    var _py = lib.k_msgq_alloc_init(PythonObject(msgq), PythonObject(msg_size), PythonObject(Int(max_msgs)))
    return Int(py=_py)

def k_msgq_put(msgq: Int, data: Int, timeout: Int64) raises -> Int:
    """Put a message in a message queue."""
    var lib = _get_lib()
    var _py = lib.k_msgq_put(PythonObject(msgq), PythonObject(data), PythonObject(timeout))
    return Int(py=_py)

def k_msgq_get(msgq: Int, data: Int, timeout: Int64) raises -> Int:
    """Get a message from a message queue."""
    var lib = _get_lib()
    var _py = lib.k_msgq_get(PythonObject(msgq), PythonObject(data), PythonObject(timeout))
    return Int(py=_py)

def k_msgq_num_free_get(msgq: Int) raises -> UInt32:
    """Get number of free slots in a message queue."""
    var lib = _get_lib()
    var _py = lib.k_msgq_num_free_get(PythonObject(msgq))
    return UInt32(Int(py=_py))

def k_msgq_purge(msgq: Int) raises:
    """Purge all messages from a message queue."""
    var lib = _get_lib()
    var _ = lib.k_msgq_purge(PythonObject(msgq))

# ── STACK ────────────────────────────────────────────────────────

def k_stack_alloc_init(stack: Int, num_entries: UInt32) raises -> Int:
    """Initialize a stack with allocated buffer."""
    var lib = _get_lib()
    var _py = lib.k_stack_alloc_init(PythonObject(stack), PythonObject(Int(num_entries)))
    return Int(py=_py)

def k_stack_push(stack: Int, data: Int) raises -> Int:
    """Push an element onto a stack."""
    var lib = _get_lib()
    var _py = lib.k_stack_push(PythonObject(stack), PythonObject(data))
    return Int(py=_py)

def k_stack_pop(stack: Int, data: Int, timeout: Int64) raises -> Int:
    """Pop an element from a stack."""
    var lib = _get_lib()
    var _py = lib.k_stack_pop(PythonObject(stack), PythonObject(data), PythonObject(timeout))
    return Int(py=_py)

# ── WORK ─────────────────────────────────────────────────────────

def k_work_init(work: Int) raises:
    """Initialize a work item."""
    var lib = _get_lib()
    var _ = lib.k_work_init(PythonObject(work))

def k_work_submit(work: Int) raises -> Int:
    """Submit a work item to the system work queue."""
    var lib = _get_lib()
    var _py = lib.k_work_submit(PythonObject(work))
    return Int(py=_py)

def k_work_submit_to_queue(work_q: Int, work: Int) raises -> Int:
    """Submit a work item to a specific work queue."""
    var lib = _get_lib()
    var _py = lib.k_work_submit_to_queue(PythonObject(work_q), PythonObject(work))
    return Int(py=_py)

def k_work_flush(work: Int) raises -> Int:
    """Wait for a work item to complete."""
    var lib = _get_lib()
    var _py = lib.k_work_flush(PythonObject(work))
    return Int(py=_py)

def k_work_cancel(work: Int) raises -> Int:
    """Cancel a pending work item."""
    var lib = _get_lib()
    var _py = lib.k_work_cancel(PythonObject(work))
    return Int(py=_py)

def k_work_poll_init(work: Int) raises:
    """Initialize a work item for k_work_poll_submit."""
    var lib = _get_lib()
    var _ = lib.k_work_poll_init(PythonObject(work))

def k_work_poll_submit(work: Int, events: Int, num_events: Int, timeout: Int64) raises -> Int:
    """Submit a work item triggered by poll events."""
    var lib = _get_lib()
    var _py = lib.k_work_poll_submit(PythonObject(work), PythonObject(events), PythonObject(num_events), PythonObject(timeout))
    return Int(py=_py)

# ── POLL ─────────────────────────────────────────────────────────

def k_poll(events: Int, num_events: Int, timeout: Int64) raises -> Int:
    """Wait for one of multiple events to become active."""
    var lib = _get_lib()
    var _py = lib.k_poll(PythonObject(events), PythonObject(num_events), PythonObject(timeout))
    return Int(py=_py)

def k_poll_signal_init(signal: Int) raises:
    """Initialize a poll signal."""
    var lib = _get_lib()
    var _ = lib.k_poll_signal_init(PythonObject(signal))

def k_poll_signal_raise(signal: Int, result: Int) raises -> Int:
    """Raise a poll signal."""
    var lib = _get_lib()
    var _py = lib.k_poll_signal_raise(PythonObject(signal), PythonObject(result))
    return Int(py=_py)

# ── IRQ ──────────────────────────────────────────────────────────

def irq_lock() raises -> UInt32:
    """Lock interrupts and return the previous interrupt key."""
    var lib = _get_lib()
    var _py = lib.irq_lock()
    return UInt32(Int(py=_py))

def irq_unlock(key: UInt32) raises:
    """Unlock interrupts with the given key."""
    var lib = _get_lib()
    var _ = lib.irq_unlock(PythonObject(Int(key)))
